KEYCLOAK_BASE_URL=https://keycloak.localtest.me
KEYCLOAK_REALM=aegis
KEYCLOAK_CLIENT_ID=backstage
KEYCLOAK_CLIENT_SECRET=local-backstage-client-secret
KEYCLOAK_METADATA_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/.well-known/openid-configuration
KEYCLOAK_AUTH_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
BACKEND_SECRET=dev-secret
AUTH_SESSION_SECRET=dev-session-secret
